# MTL for strife1.wad, map MAP01
# Created by Ultimate Doom Builder 3.0.0.3274

newmtl BRKGRY01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY01.PNG

newmtl DORTRK02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\DORTRK02.PNG

newmtl IRON06
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\IRON06.PNG

newmtl MOSWAL03
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\MOSWAL03.PNG

newmtl MOSWAL05
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\MOSWAL05.PNG

newmtl MOSWAL07
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\MOSWAL07.PNG

newmtl RAIL01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\RAIL01.PNG

newmtl STAIR01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\STAIR01.PNG

newmtl SUPGRY02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SUPGRY02.PNG

newmtl WALCAV01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALCAV01.PNG

newmtl F_CAVE01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_CAVE01.PNG

newmtl F_GDCONC
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GDCONC.PNG

newmtl F_GRATE
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GRATE.PNG

newmtl F_NOLINE
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_NOLINE.PNG

newmtl F_REDROK
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_REDROK.PNG

newmtl F_WATR03
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_WATR03.PNG

