# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl BRKGRY01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WALTEK02
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALTEK02.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WALTEK14
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALTEK14.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl SCAN01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SCAN01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl RAIL01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\RAIL01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WOODNL1
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WOODNL1.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl CONCRT01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl STAIR01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\STAIR01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl ELEVTR04
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\ELEVTR04.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_CAUSHN
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_CAUSHN.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BRKTOP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BRKTOP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_DECK
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_DECK.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_SCANR1
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_SCANR1.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_NAILWD
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_NAILWD.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_ELTOP2
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_ELTOP2.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_GRDLIT
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GRDLIT.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_PLATUL
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_PLATUL.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_PLATUR
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_PLATUR.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_PLATLL
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_PLATLL.PNG
Ks 1 1 1
Ns 50
illum 7

