# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl SWLITE01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SWLITE01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl ELEVTR04
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\ELEVTR04.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl TRAMJON
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\TRAMJON.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl BRKGRY01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl DORWS01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\DORWS01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BRKTOP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BRKTOP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_GRDLIT
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GRDLIT.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_CONCRP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_CONCRP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_DECK
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_DECK.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_GDCONC
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GDCONC.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_UNDOOR
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_UNDOOR.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BASHXL
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BASHXL.PNG
Ks 1 1 1
Ns 50
illum 7

