# WaveFront *.mtl file (generated by Cinema 4D)

newmtl BRKGRY01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl CONCRT01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl GOYPIL02
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\GOYPIL02.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl IRON05
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\IRON05.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl BRKGRY17
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY17.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl SWLITE01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SWLITE01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl TRAMJON
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\TRAMJON.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WALTEK14
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALTEK14.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl SUPGRY02
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SUPGRY02.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl STAIR01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\STAIR01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WALTEK04
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALTEK04.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl LITE01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\LITE01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BASHXL
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BASHXL.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_DECK
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_DECK.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_CONCRP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_CONCRP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_LIGHT1
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_LIGHT1.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_TKSCRN
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_TKSCRN.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_UNDOOR
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_UNDOOR.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BRKTOP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BRKTOP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_GDCONC
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GDCONC.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_CAVE01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_CAVE01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

