# WaveFront *.mtl file (generated by Cinema 4D)

newmtl BRKGRY17
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\BRKGRY17.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl WALTEK02
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\WALTEK02.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl IRON05
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\IRON05.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl TRAMJON
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\TRAMJON.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl SWLITE01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\SWLITE01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl DORWS04
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\DORWS04.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_BRKTOP
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_BRKTOP.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_WOOD01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_WOOD01.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_TELE1
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_TELE1.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_TELE2
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_TELE2.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_GDCONC
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_GDCONC.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl F_NAILWD
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\F_NAILWD.PNG
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

