<?xml version="1.0" encoding="utf-8" ?>
<shadermap_project>
    <header>
        <version v="4;3;3" />
        <node_count v="17" />
        <node_cur_sel v="8" />
        <user_project_grid_col_count v="5" />
        <material_count v="3" />
        <map_mask_count v="0" />
        <disp_pattern_count v="0" />
        <default_geo_count v="4" />
        <user_geo_count v="0" />
        <geo_max_instance_count v="10" />
        <last_open_directory v="C:\Users\jackm\Documents\strife maps\map02" />
        <last_save_directory v="C:\Users\jackm\Documents\strife maps\map02" />
        <map_normal_radar_sample_count v="360" />
    </header>
    <node_0>
        <project_grid_col v="0" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <source_file_path v="WALTEK07-gigapixel-scale-4_00x.png" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_0>
    <node_1>
        <project_grid_col v="1" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_metal_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_metal" />
        <output_format v="10" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.25000;1.00000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="2" value="0" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="75" />
        <prop_5 type="7" value="75" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="0" />
        <prop_8 type="7" value="0" />
        <prop_9 type="7" value="50" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_1>
    <node_2>
        <project_grid_col v="1" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_rough_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_rough" />
        <output_format v="10" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;0.50000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="2" value="1" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="100" />
        <prop_5 type="7" value="100" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="75" />
        <prop_8 type="7" value="0" />
        <prop_9 type="7" value="50" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_2>
    <node_3>
        <project_grid_col v="3" />
        <project_grid_row v="3" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_disp_4.smp" />
        <plugin_version v="402" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="15" />
        <prop_page_counts v="15;" />
        <prop_0 type="7" value="100" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="100" />
        <prop_3 type="7" value="100" />
        <prop_4 type="2" value="0" />
        <prop_5 type="7" value="100" />
        <prop_6 type="7" value="100" />
        <prop_7 type="7" value="100" />
        <prop_8 type="7" value="0" />
        <prop_9 type="5" value="0.00000" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <prop_12 type="7" value="50" />
        <prop_13 type="2" value="1" />
        <prop_14 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="1" />
        <pre_filter_0>
            <plugin_file_name v="filter_normalize.smf" />
            <plugin_version v="101" />
            <prop_count v="4" />
            <prop_page_counts v="4;" />
            <prop_0 type="7" value="0" />
            <prop_1 type="7" value="100" />
            <prop_2 type="2" value="1" />
            <prop_3 type="2" value="0" />
        </pre_filter_0>
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_3>
    <node_4>
        <project_grid_col v="1" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="7" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="100" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_4>
    <node_5>
        <project_grid_col v="2" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_norm_to_disp_2.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="4" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="7" value="999" />
        <prop_1 type="2" value="1" />
        <prop_2 type="2" value="1" />
        <prop_3 type="9" value="0;100;" />
        <prop_4 type="7" value="50" />
        <prop_5 type="2" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_5>
    <node_6>
        <project_grid_col v="2" />
        <project_grid_row v="3" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="5" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="100" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_6>
    <node_7>
        <project_grid_col v="1" />
        <project_grid_row v="3" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_disp_map.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <source_file_path v="WALTEK07-gigapixel-scale-4_00x_bwthing.png" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_7>
    <node_8>
        <project_grid_col v="3" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="1" />
        <locked_image v="_img_0.bin" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="3" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="100" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="28" />
        <n_editor_layer_0 type="0">
            <is_rasterized_image v="1" />
            <blend_type v="0" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="2" />
            <name v="Base Map" />
            <opacity v="100" />
            <position v="27" />
            <top_left_point v="0;0;" />
        </n_editor_layer_0>
        <n_editor_layer_1 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 5" />
            <opacity v="100" />
            <position v="20" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="18.500;19.500;" state="3" tangent_0="18.500;19.500;" tangent_1="18.500;19.500;" />
            <shape_path_knot_1 position="14.500;19.500;" state="3" tangent_0="14.500;19.500;" tangent_1="14.500;19.500;" />
            <shape_path_knot_2 position="15.500;134.500;" state="3" tangent_0="15.500;134.500;" tangent_1="15.500;134.500;" />
            <shape_path_knot_3 position="23.500;134.500;" state="3" tangent_0="23.500;134.500;" tangent_1="23.500;134.500;" />
            <shape_path_knot_4 position="22.500;19.500;" state="3" tangent_0="22.500;19.500;" tangent_1="22.500;19.500;" />
            <shape_path_knot_5 position="18.500;19.500;" state="3" tangent_0="18.500;19.500;" tangent_1="18.500;19.500;" />
            <top_left_point v="11;16;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.249;0.503;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_1>
        <n_editor_layer_2 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 6" />
            <opacity v="100" />
            <position v="19" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="236.500;19.500;" state="3" tangent_0="236.500;19.500;" tangent_1="236.500;19.500;" />
            <shape_path_knot_1 position="231.500;21.500;" state="3" tangent_0="231.500;21.500;" tangent_1="231.500;21.500;" />
            <shape_path_knot_2 position="231.500;132.500;" state="3" tangent_0="231.500;132.500;" tangent_1="231.500;132.500;" />
            <shape_path_knot_3 position="243.500;134.500;" state="3" tangent_0="243.500;134.500;" tangent_1="243.500;134.500;" />
            <shape_path_knot_4 position="242.500;19.500;" state="3" tangent_0="242.500;19.500;" tangent_1="242.500;19.500;" />
            <shape_path_knot_5 position="236.500;19.500;" state="3" tangent_0="236.500;19.500;" tangent_1="236.500;19.500;" />
            <top_left_point v="228;16;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.249;0.493;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_2>
        <n_editor_layer_3 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 7" />
            <opacity v="100" />
            <position v="18" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="13.500;281.500;" state="3" tangent_0="13.500;281.500;" tangent_1="13.500;281.500;" />
            <shape_path_knot_1 position="24.500;281.500;" state="3" tangent_0="24.500;281.500;" tangent_1="24.500;281.500;" />
            <shape_path_knot_2 position="24.500;395.500;" state="3" tangent_0="24.500;395.500;" tangent_1="24.500;395.500;" />
            <shape_path_knot_3 position="13.500;395.500;" state="3" tangent_0="13.500;395.500;" tangent_1="13.500;395.500;" />
            <shape_path_knot_4 position="13.500;281.500;" state="3" tangent_0="13.500;281.500;" tangent_1="13.500;281.500;" />
            <top_left_point v="10;278;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.251;0.497;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_3>
        <n_editor_layer_4 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 8" />
            <opacity v="100" />
            <position v="17" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="231.500;281.500;" state="3" tangent_0="231.500;281.500;" tangent_1="231.500;281.500;" />
            <shape_path_knot_1 position="242.500;281.500;" state="3" tangent_0="242.500;281.500;" tangent_1="242.500;281.500;" />
            <shape_path_knot_2 position="241.500;397.500;" state="3" tangent_0="241.500;397.500;" tangent_1="241.500;397.500;" />
            <shape_path_knot_3 position="231.500;397.500;" state="3" tangent_0="231.500;397.500;" tangent_1="231.500;397.500;" />
            <shape_path_knot_4 position="231.500;281.500;" state="3" tangent_0="231.500;281.500;" tangent_1="231.500;281.500;" />
            <top_left_point v="228;278;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.248;0.497;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_4>
        <n_editor_layer_5 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 9" />
            <opacity v="100" />
            <position v="16" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="100.000;427.000;" state="3" tangent_0="100.000;427.000;" tangent_1="100.000;427.000;" />
            <shape_path_knot_1 position="153.000;427.000;" state="3" tangent_0="153.000;427.000;" tangent_1="153.000;427.000;" />
            <shape_path_knot_2 position="153.000;457.000;" state="3" tangent_0="153.000;457.000;" tangent_1="153.000;457.000;" />
            <shape_path_knot_3 position="100.000;457.000;" state="3" tangent_0="100.000;457.000;" tangent_1="100.000;457.000;" />
            <shape_path_knot_4 position="100.000;427.000;" state="3" tangent_0="100.000;427.000;" tangent_1="100.000;427.000;" />
            <top_left_point v="97;424;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.912;0.234;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.232;" is_linear="0" />
            </profile>
        </n_editor_layer_5>
        <n_editor_layer_6 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 9 Copy 1" />
            <opacity v="100" />
            <position v="15" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="101.000;464.000;" state="3" tangent_0="101.000;464.000;" tangent_1="101.000;464.000;" />
            <shape_path_knot_1 position="154.000;464.000;" state="3" tangent_0="154.000;464.000;" tangent_1="154.000;464.000;" />
            <shape_path_knot_2 position="154.000;494.000;" state="3" tangent_0="154.000;494.000;" tangent_1="154.000;494.000;" />
            <shape_path_knot_3 position="101.000;494.000;" state="3" tangent_0="101.000;494.000;" tangent_1="101.000;494.000;" />
            <shape_path_knot_4 position="101.000;464.000;" state="3" tangent_0="101.000;464.000;" tangent_1="101.000;464.000;" />
            <top_left_point v="98;461;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="1" />
                <profile_surface_knot_1 position="0.912;0.234;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.232;" is_linear="0" />
            </profile>
        </n_editor_layer_6>
        <n_editor_layer_7 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 1" />
            <opacity v="100" />
            <position v="12" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="13" />
            <shape_path_knot_0 position="129.500;250.500;" state="3" tangent_0="129.500;250.500;" tangent_1="129.500;250.500;" />
            <shape_path_knot_1 position="115.500;250.500;" state="3" tangent_0="115.500;250.500;" tangent_1="115.500;250.500;" />
            <shape_path_knot_2 position="107.500;250.500;" state="3" tangent_0="107.500;250.500;" tangent_1="107.500;250.500;" />
            <shape_path_knot_3 position="99.500;250.500;" state="3" tangent_0="99.500;250.500;" tangent_1="99.500;250.500;" />
            <shape_path_knot_4 position="91.500;250.500;" state="3" tangent_0="91.500;250.500;" tangent_1="91.500;250.500;" />
            <shape_path_knot_5 position="91.500;243.500;" state="3" tangent_0="91.500;243.500;" tangent_1="91.500;243.500;" />
            <shape_path_knot_6 position="106.500;243.500;" state="3" tangent_0="106.500;243.500;" tangent_1="106.500;243.500;" />
            <shape_path_knot_7 position="129.500;243.500;" state="3" tangent_0="129.500;243.500;" tangent_1="129.500;243.500;" />
            <shape_path_knot_8 position="144.500;243.500;" state="3" tangent_0="144.500;243.500;" tangent_1="144.500;243.500;" />
            <shape_path_knot_9 position="160.500;243.500;" state="3" tangent_0="160.500;243.500;" tangent_1="160.500;243.500;" />
            <shape_path_knot_10 position="167.500;243.500;" state="3" tangent_0="167.500;243.500;" tangent_1="167.500;243.500;" />
            <shape_path_knot_11 position="167.500;250.500;" state="3" tangent_0="167.500;250.500;" tangent_1="167.500;250.500;" />
            <shape_path_knot_12 position="129.500;250.500;" state="3" tangent_0="129.500;250.500;" tangent_1="129.500;250.500;" />
            <top_left_point v="88;240;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_7>
        <n_editor_layer_8 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 2" />
            <opacity v="100" />
            <position v="9" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="7" />
            <shape_path_knot_0 position="130.500;255.500;" state="3" tangent_0="130.500;255.500;" tangent_1="130.500;255.500;" />
            <shape_path_knot_1 position="92.500;255.500;" state="3" tangent_0="92.500;255.500;" tangent_1="92.500;255.500;" />
            <shape_path_knot_2 position="92.500;261.500;" state="3" tangent_0="92.500;261.500;" tangent_1="92.500;261.500;" />
            <shape_path_knot_3 position="130.500;261.500;" state="3" tangent_0="130.500;261.500;" tangent_1="130.500;261.500;" />
            <shape_path_knot_4 position="166.500;261.500;" state="3" tangent_0="166.500;261.500;" tangent_1="166.500;261.500;" />
            <shape_path_knot_5 position="166.500;255.500;" state="3" tangent_0="166.500;255.500;" tangent_1="166.500;255.500;" />
            <shape_path_knot_6 position="130.500;255.500;" state="3" tangent_0="130.500;255.500;" tangent_1="130.500;255.500;" />
            <top_left_point v="89;252;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_8>
        <n_editor_layer_9 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 3" />
            <opacity v="100" />
            <position v="8" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="130.500;267.500;" state="3" tangent_0="130.500;267.500;" tangent_1="130.500;267.500;" />
            <shape_path_knot_1 position="94.500;267.500;" state="3" tangent_0="94.500;267.500;" tangent_1="94.500;267.500;" />
            <shape_path_knot_2 position="99.500;274.500;" state="3" tangent_0="99.500;274.500;" tangent_1="99.500;274.500;" />
            <shape_path_knot_3 position="157.500;274.500;" state="3" tangent_0="157.500;274.500;" tangent_1="157.500;274.500;" />
            <shape_path_knot_4 position="163.500;267.500;" state="3" tangent_0="163.500;267.500;" tangent_1="163.500;267.500;" />
            <shape_path_knot_5 position="130.500;267.500;" state="3" tangent_0="130.500;267.500;" tangent_1="130.500;267.500;" />
            <top_left_point v="91;264;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_9>
        <n_editor_layer_10 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 4" />
            <opacity v="100" />
            <position v="7" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="130.500;278.500;" state="3" tangent_0="130.500;278.500;" tangent_1="130.500;278.500;" />
            <shape_path_knot_1 position="101.500;278.500;" state="3" tangent_0="101.500;278.500;" tangent_1="101.500;278.500;" />
            <shape_path_knot_2 position="107.500;284.500;" state="3" tangent_0="107.500;284.500;" tangent_1="107.500;284.500;" />
            <shape_path_knot_3 position="147.500;284.500;" state="3" tangent_0="147.500;284.500;" tangent_1="147.500;284.500;" />
            <shape_path_knot_4 position="152.500;278.500;" state="3" tangent_0="152.500;278.500;" tangent_1="152.500;278.500;" />
            <shape_path_knot_5 position="130.500;278.500;" state="3" tangent_0="130.500;278.500;" tangent_1="130.500;278.500;" />
            <top_left_point v="98;275;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_10>
        <n_editor_layer_11 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="0" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 7" />
            <opacity v="100" />
            <position v="13" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="129.500;293.000;" state="1" tangent_0="129.500;293.000;" tangent_1="159.047;293.000;" />
            <shape_path_knot_1 position="183.000;240.500;" state="1" tangent_0="183.000;269.495;" tangent_1="183.000;211.505;" />
            <shape_path_knot_2 position="129.500;188.000;" state="1" tangent_0="159.047;188.000;" tangent_1="99.953;188.000;" />
            <shape_path_knot_3 position="76.000;240.500;" state="1" tangent_0="76.000;211.505;" tangent_1="76.000;269.495;" />
            <shape_path_knot_4 position="129.500;293.000;" state="1" tangent_0="99.953;293.000;" tangent_1="129.500;293.000;" />
            <top_left_point v="73;198;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.512;" is_linear="0" />
                <profile_surface_knot_1 position="0.323;0.639;" is_linear="0" />
                <profile_surface_knot_2 position="1.000;0.648;" is_linear="0" />
            </profile>
        </n_editor_layer_11>
        <n_editor_layer_12 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="6" />
            <intensity v="100" />
            <is_enabled v="0" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 7 Copy 1" />
            <opacity v="100" />
            <position v="14" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="129.500;306.000;" state="1" tangent_0="129.500;306.000;" tangent_1="159.047;306.000;" />
            <shape_path_knot_1 position="183.000;253.500;" state="1" tangent_0="183.000;282.495;" tangent_1="183.000;224.505;" />
            <shape_path_knot_2 position="129.500;201.000;" state="1" tangent_0="159.047;201.000;" tangent_1="99.953;201.000;" />
            <shape_path_knot_3 position="76.000;253.500;" state="1" tangent_0="76.000;224.505;" tangent_1="76.000;282.495;" />
            <shape_path_knot_4 position="129.500;306.000;" state="1" tangent_0="99.953;306.000;" tangent_1="129.500;306.000;" />
            <top_left_point v="73;198;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.208;" is_linear="0" />
                <profile_surface_knot_1 position="0.245;0.503;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.512;" is_linear="0" />
            </profile>
        </n_editor_layer_12>
        <n_editor_layer_13 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 1 Copy 1" />
            <opacity v="100" />
            <position v="11" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="13" />
            <shape_path_knot_0 position="131.500;239.500;" state="3" tangent_0="131.500;239.500;" tangent_1="131.500;239.500;" />
            <shape_path_knot_1 position="117.500;239.500;" state="3" tangent_0="117.500;239.500;" tangent_1="117.500;239.500;" />
            <shape_path_knot_2 position="109.500;239.500;" state="3" tangent_0="109.500;239.500;" tangent_1="109.500;239.500;" />
            <shape_path_knot_3 position="101.500;239.500;" state="3" tangent_0="101.500;239.500;" tangent_1="101.500;239.500;" />
            <shape_path_knot_4 position="96.500;239.500;" state="3" tangent_0="96.500;239.500;" tangent_1="96.500;239.500;" />
            <shape_path_knot_5 position="101.500;232.500;" state="3" tangent_0="101.500;232.500;" tangent_1="101.500;232.500;" />
            <shape_path_knot_6 position="124.500;232.500;" state="3" tangent_0="124.500;232.500;" tangent_1="124.500;232.500;" />
            <shape_path_knot_7 position="131.500;232.500;" state="3" tangent_0="131.500;232.500;" tangent_1="131.500;232.500;" />
            <shape_path_knot_8 position="146.500;232.500;" state="3" tangent_0="146.500;232.500;" tangent_1="146.500;232.500;" />
            <shape_path_knot_9 position="152.500;232.500;" state="3" tangent_0="152.500;232.500;" tangent_1="152.500;232.500;" />
            <shape_path_knot_10 position="162.500;232.500;" state="3" tangent_0="162.500;232.500;" tangent_1="162.500;232.500;" />
            <shape_path_knot_11 position="166.500;239.500;" state="3" tangent_0="166.500;239.500;" tangent_1="166.500;239.500;" />
            <shape_path_knot_12 position="131.500;239.500;" state="3" tangent_0="131.500;239.500;" tangent_1="131.500;239.500;" />
            <top_left_point v="93;229;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_13>
        <n_editor_layer_14 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 1 copy 2" />
            <opacity v="100" />
            <position v="10" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="7" />
            <shape_path_knot_0 position="132.500;226.500;" state="3" tangent_0="132.500;226.500;" tangent_1="132.500;226.500;" />
            <shape_path_knot_1 position="107.500;226.500;" state="3" tangent_0="107.500;226.500;" tangent_1="107.500;226.500;" />
            <shape_path_knot_2 position="115.500;219.500;" state="3" tangent_0="115.500;219.500;" tangent_1="115.500;219.500;" />
            <shape_path_knot_3 position="132.500;219.500;" state="3" tangent_0="132.500;219.500;" tangent_1="132.500;219.500;" />
            <shape_path_knot_4 position="147.500;219.500;" state="3" tangent_0="147.500;219.500;" tangent_1="147.500;219.500;" />
            <shape_path_knot_5 position="157.500;226.500;" state="3" tangent_0="157.500;226.500;" tangent_1="157.500;226.500;" />
            <shape_path_knot_6 position="132.500;226.500;" state="3" tangent_0="132.500;226.500;" tangent_1="132.500;226.500;" />
            <top_left_point v="104;216;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_14>
        <n_editor_layer_15 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="0" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 7 copy 2" />
            <opacity v="100" />
            <position v="6" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="131.500;400.000;" state="1" tangent_0="131.500;400.000;" tangent_1="161.047;400.000;" />
            <shape_path_knot_1 position="185.000;347.500;" state="1" tangent_0="185.000;376.495;" tangent_1="185.000;318.505;" />
            <shape_path_knot_2 position="131.500;295.000;" state="1" tangent_0="161.047;295.000;" tangent_1="101.953;295.000;" />
            <shape_path_knot_3 position="78.000;347.500;" state="1" tangent_0="78.000;318.505;" tangent_1="78.000;376.495;" />
            <shape_path_knot_4 position="131.500;400.000;" state="1" tangent_0="101.953;400.000;" tangent_1="131.500;400.000;" />
            <top_left_point v="75;305;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.512;" is_linear="0" />
                <profile_surface_knot_1 position="0.323;0.639;" is_linear="0" />
                <profile_surface_knot_2 position="1.000;0.648;" is_linear="0" />
            </profile>
        </n_editor_layer_15>
        <n_editor_layer_16 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 1 copy 3" />
            <opacity v="100" />
            <position v="5" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="13" />
            <shape_path_knot_0 position="131.500;357.500;" state="3" tangent_0="131.500;357.500;" tangent_1="131.500;357.500;" />
            <shape_path_knot_1 position="117.500;357.500;" state="3" tangent_0="117.500;357.500;" tangent_1="117.500;357.500;" />
            <shape_path_knot_2 position="109.500;357.500;" state="3" tangent_0="109.500;357.500;" tangent_1="109.500;357.500;" />
            <shape_path_knot_3 position="101.500;357.500;" state="3" tangent_0="101.500;357.500;" tangent_1="101.500;357.500;" />
            <shape_path_knot_4 position="93.500;357.500;" state="3" tangent_0="93.500;357.500;" tangent_1="93.500;357.500;" />
            <shape_path_knot_5 position="93.500;350.500;" state="3" tangent_0="93.500;350.500;" tangent_1="93.500;350.500;" />
            <shape_path_knot_6 position="108.500;350.500;" state="3" tangent_0="108.500;350.500;" tangent_1="108.500;350.500;" />
            <shape_path_knot_7 position="131.500;350.500;" state="3" tangent_0="131.500;350.500;" tangent_1="131.500;350.500;" />
            <shape_path_knot_8 position="146.500;350.500;" state="3" tangent_0="146.500;350.500;" tangent_1="146.500;350.500;" />
            <shape_path_knot_9 position="162.500;350.500;" state="3" tangent_0="162.500;350.500;" tangent_1="162.500;350.500;" />
            <shape_path_knot_10 position="169.500;350.500;" state="3" tangent_0="169.500;350.500;" tangent_1="169.500;350.500;" />
            <shape_path_knot_11 position="169.500;357.500;" state="3" tangent_0="169.500;357.500;" tangent_1="169.500;357.500;" />
            <shape_path_knot_12 position="131.500;357.500;" state="3" tangent_0="131.500;357.500;" tangent_1="131.500;357.500;" />
            <top_left_point v="90;347;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_16>
        <n_editor_layer_17 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 1 copy 4" />
            <opacity v="100" />
            <position v="4" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="13" />
            <shape_path_knot_0 position="133.500;346.500;" state="3" tangent_0="133.500;346.500;" tangent_1="133.500;346.500;" />
            <shape_path_knot_1 position="119.500;346.500;" state="3" tangent_0="119.500;346.500;" tangent_1="119.500;346.500;" />
            <shape_path_knot_2 position="111.500;346.500;" state="3" tangent_0="111.500;346.500;" tangent_1="111.500;346.500;" />
            <shape_path_knot_3 position="103.500;346.500;" state="3" tangent_0="103.500;346.500;" tangent_1="103.500;346.500;" />
            <shape_path_knot_4 position="98.500;346.500;" state="3" tangent_0="98.500;346.500;" tangent_1="98.500;346.500;" />
            <shape_path_knot_5 position="103.500;339.500;" state="3" tangent_0="103.500;339.500;" tangent_1="103.500;339.500;" />
            <shape_path_knot_6 position="126.500;339.500;" state="3" tangent_0="126.500;339.500;" tangent_1="126.500;339.500;" />
            <shape_path_knot_7 position="133.500;339.500;" state="3" tangent_0="133.500;339.500;" tangent_1="133.500;339.500;" />
            <shape_path_knot_8 position="148.500;339.500;" state="3" tangent_0="148.500;339.500;" tangent_1="148.500;339.500;" />
            <shape_path_knot_9 position="154.500;339.500;" state="3" tangent_0="154.500;339.500;" tangent_1="154.500;339.500;" />
            <shape_path_knot_10 position="164.500;339.500;" state="3" tangent_0="164.500;339.500;" tangent_1="164.500;339.500;" />
            <shape_path_knot_11 position="168.500;346.500;" state="3" tangent_0="168.500;346.500;" tangent_1="168.500;346.500;" />
            <shape_path_knot_12 position="133.500;346.500;" state="3" tangent_0="133.500;346.500;" tangent_1="133.500;346.500;" />
            <top_left_point v="95;336;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_17>
        <n_editor_layer_18 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 1 copy 5" />
            <opacity v="100" />
            <position v="3" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="7" />
            <shape_path_knot_0 position="134.500;333.500;" state="3" tangent_0="134.500;333.500;" tangent_1="134.500;333.500;" />
            <shape_path_knot_1 position="109.500;333.500;" state="3" tangent_0="109.500;333.500;" tangent_1="109.500;333.500;" />
            <shape_path_knot_2 position="117.500;326.500;" state="3" tangent_0="117.500;326.500;" tangent_1="117.500;326.500;" />
            <shape_path_knot_3 position="134.500;326.500;" state="3" tangent_0="134.500;326.500;" tangent_1="134.500;326.500;" />
            <shape_path_knot_4 position="149.500;326.500;" state="3" tangent_0="149.500;326.500;" tangent_1="149.500;326.500;" />
            <shape_path_knot_5 position="159.500;333.500;" state="3" tangent_0="159.500;333.500;" tangent_1="159.500;333.500;" />
            <shape_path_knot_6 position="134.500;333.500;" state="3" tangent_0="134.500;333.500;" tangent_1="134.500;333.500;" />
            <top_left_point v="106;323;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_18>
        <n_editor_layer_19 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 2 Copy 1" />
            <opacity v="100" />
            <position v="2" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="7" />
            <shape_path_knot_0 position="132.500;362.500;" state="3" tangent_0="132.500;362.500;" tangent_1="132.500;362.500;" />
            <shape_path_knot_1 position="94.500;362.500;" state="3" tangent_0="94.500;362.500;" tangent_1="94.500;362.500;" />
            <shape_path_knot_2 position="94.500;368.500;" state="3" tangent_0="94.500;368.500;" tangent_1="94.500;368.500;" />
            <shape_path_knot_3 position="132.500;368.500;" state="3" tangent_0="132.500;368.500;" tangent_1="132.500;368.500;" />
            <shape_path_knot_4 position="168.500;368.500;" state="3" tangent_0="168.500;368.500;" tangent_1="168.500;368.500;" />
            <shape_path_knot_5 position="168.500;362.500;" state="3" tangent_0="168.500;362.500;" tangent_1="168.500;362.500;" />
            <shape_path_knot_6 position="132.500;362.500;" state="3" tangent_0="132.500;362.500;" tangent_1="132.500;362.500;" />
            <top_left_point v="91;359;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_19>
        <n_editor_layer_20 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 3 Copy 1" />
            <opacity v="100" />
            <position v="1" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="132.500;374.500;" state="3" tangent_0="132.500;374.500;" tangent_1="132.500;374.500;" />
            <shape_path_knot_1 position="96.500;374.500;" state="3" tangent_0="96.500;374.500;" tangent_1="96.500;374.500;" />
            <shape_path_knot_2 position="101.500;381.500;" state="3" tangent_0="101.500;381.500;" tangent_1="101.500;381.500;" />
            <shape_path_knot_3 position="159.500;381.500;" state="3" tangent_0="159.500;381.500;" tangent_1="159.500;381.500;" />
            <shape_path_knot_4 position="165.500;374.500;" state="3" tangent_0="165.500;374.500;" tangent_1="165.500;374.500;" />
            <shape_path_knot_5 position="132.500;374.500;" state="3" tangent_0="132.500;374.500;" tangent_1="132.500;374.500;" />
            <top_left_point v="93;371;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_20>
        <n_editor_layer_21 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="3" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 4 Copy 1" />
            <opacity v="100" />
            <position v="0" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="6" />
            <shape_path_knot_0 position="132.500;385.500;" state="3" tangent_0="132.500;385.500;" tangent_1="132.500;385.500;" />
            <shape_path_knot_1 position="103.500;385.500;" state="3" tangent_0="103.500;385.500;" tangent_1="103.500;385.500;" />
            <shape_path_knot_2 position="109.500;391.500;" state="3" tangent_0="109.500;391.500;" tangent_1="109.500;391.500;" />
            <shape_path_knot_3 position="149.500;391.500;" state="3" tangent_0="149.500;391.500;" tangent_1="149.500;391.500;" />
            <shape_path_knot_4 position="154.500;385.500;" state="3" tangent_0="154.500;385.500;" tangent_1="154.500;385.500;" />
            <shape_path_knot_5 position="132.500;385.500;" state="3" tangent_0="132.500;385.500;" tangent_1="132.500;385.500;" />
            <top_left_point v="100;382;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;0.000;" is_linear="0" />
            </profile>
        </n_editor_layer_21>
        <n_editor_layer_22 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="6" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 8" />
            <opacity v="100" />
            <position v="26" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="53.000;168.000;" state="3" tangent_0="53.000;168.000;" tangent_1="53.000;168.000;" />
            <shape_path_knot_1 position="102.000;168.000;" state="3" tangent_0="102.000;168.000;" tangent_1="102.000;168.000;" />
            <shape_path_knot_2 position="102.000;199.000;" state="3" tangent_0="102.000;199.000;" tangent_1="102.000;199.000;" />
            <shape_path_knot_3 position="53.000;199.000;" state="3" tangent_0="53.000;199.000;" tangent_1="53.000;199.000;" />
            <shape_path_knot_4 position="53.000;168.000;" state="3" tangent_0="53.000;168.000;" tangent_1="53.000;168.000;" />
            <top_left_point v="50;165;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.228;" is_linear="1" />
                <profile_surface_knot_1 position="0.244;0.511;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.504;" is_linear="0" />
            </profile>
        </n_editor_layer_22>
        <n_editor_layer_23 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="6" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 8 Copy 1" />
            <opacity v="100" />
            <position v="25" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="149.000;168.000;" state="3" tangent_0="149.000;168.000;" tangent_1="149.000;168.000;" />
            <shape_path_knot_1 position="198.000;168.000;" state="3" tangent_0="198.000;168.000;" tangent_1="198.000;168.000;" />
            <shape_path_knot_2 position="198.000;199.000;" state="3" tangent_0="198.000;199.000;" tangent_1="198.000;199.000;" />
            <shape_path_knot_3 position="149.000;199.000;" state="3" tangent_0="149.000;199.000;" tangent_1="149.000;199.000;" />
            <shape_path_knot_4 position="149.000;168.000;" state="3" tangent_0="149.000;168.000;" tangent_1="149.000;168.000;" />
            <top_left_point v="146;165;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="3" />
                <profile_surface_knot_0 position="0.000;0.228;" is_linear="1" />
                <profile_surface_knot_1 position="0.244;0.511;" is_linear="1" />
                <profile_surface_knot_2 position="1.000;0.504;" is_linear="0" />
            </profile>
        </n_editor_layer_23>
        <n_editor_layer_24 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="1" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="Shape 9" />
            <opacity v="100" />
            <position v="24" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="79.500;-37.500;" state="3" tangent_0="79.500;-37.500;" tangent_1="79.500;-37.500;" />
            <shape_path_knot_1 position="94.500;-37.500;" state="3" tangent_0="94.500;-37.500;" tangent_1="94.500;-37.500;" />
            <shape_path_knot_2 position="94.500;173.500;" state="3" tangent_0="94.500;173.500;" tangent_1="94.500;173.500;" />
            <shape_path_knot_3 position="79.500;173.500;" state="3" tangent_0="79.500;173.500;" tangent_1="79.500;173.500;" />
            <shape_path_knot_4 position="79.500;-37.500;" state="3" tangent_0="79.500;-37.500;" tangent_1="79.500;-37.500;" />
            <top_left_point v="76;-40;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;1.000;" is_linear="0" />
            </profile>
        </n_editor_layer_24>
        <n_editor_layer_25 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="1" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 9 copy 2" />
            <opacity v="100" />
            <position v="21" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="58.500;-37.500;" state="3" tangent_0="58.500;-37.500;" tangent_1="58.500;-37.500;" />
            <shape_path_knot_1 position="73.500;-37.500;" state="3" tangent_0="73.500;-37.500;" tangent_1="73.500;-37.500;" />
            <shape_path_knot_2 position="73.500;173.500;" state="3" tangent_0="73.500;173.500;" tangent_1="73.500;173.500;" />
            <shape_path_knot_3 position="58.500;173.500;" state="3" tangent_0="58.500;173.500;" tangent_1="58.500;173.500;" />
            <shape_path_knot_4 position="58.500;-37.500;" state="3" tangent_0="58.500;-37.500;" tangent_1="58.500;-37.500;" />
            <top_left_point v="55;-40;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;1.000;" is_linear="0" />
            </profile>
        </n_editor_layer_25>
        <n_editor_layer_26 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="1" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="0" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 9 copy 3" />
            <opacity v="100" />
            <position v="23" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="162.500;-37.500;" state="3" tangent_0="162.500;-37.500;" tangent_1="162.500;-37.500;" />
            <shape_path_knot_1 position="177.500;-37.500;" state="3" tangent_0="177.500;-37.500;" tangent_1="177.500;-37.500;" />
            <shape_path_knot_2 position="177.500;173.500;" state="3" tangent_0="177.500;173.500;" tangent_1="177.500;173.500;" />
            <shape_path_knot_3 position="162.500;173.500;" state="3" tangent_0="162.500;173.500;" tangent_1="162.500;173.500;" />
            <shape_path_knot_4 position="162.500;-37.500;" state="3" tangent_0="162.500;-37.500;" tangent_1="162.500;-37.500;" />
            <top_left_point v="159;-40;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;1.000;" is_linear="0" />
            </profile>
        </n_editor_layer_26>
        <n_editor_layer_27 type="3">
            <is_displacement_grayscale v="1" />
            <blend_type v="1" />
            <intensity v="100" />
            <is_enabled v="1" />
            <is_selected v="1" />
            <is_view_disp v="0" />
            <lock_state v="0" />
            <name v="shape 9 copy 4" />
            <opacity v="100" />
            <position v="22" />
            <tilt_vector v="0.00000000;0.00000000;1.00000000;" />
            <shape_line_cap_type v="0" />
            <shape_line_width v="0.000" />
            <shape_path_knot_count v="5" />
            <shape_path_knot_0 position="185.500;-37.500;" state="3" tangent_0="185.500;-37.500;" tangent_1="185.500;-37.500;" />
            <shape_path_knot_1 position="200.500;-37.500;" state="3" tangent_0="200.500;-37.500;" tangent_1="200.500;-37.500;" />
            <shape_path_knot_2 position="200.500;173.500;" state="3" tangent_0="200.500;173.500;" tangent_1="200.500;173.500;" />
            <shape_path_knot_3 position="185.500;173.500;" state="3" tangent_0="185.500;173.500;" tangent_1="185.500;173.500;" />
            <shape_path_knot_4 position="185.500;-37.500;" state="3" tangent_0="185.500;-37.500;" tangent_1="185.500;-37.500;" />
            <top_left_point v="182;-40;" />
            <profile>
                <is_page_pattern_enabled v="0" />
                <is_page_surface_enabled v="1" />
                <pattern_blend_mode v="0" />
                <pattern_blend_opacity v="100" />
                <pattern_grayscale_index v="-1" />
                <pattern_offset_x v="0.000" />
                <pattern_offset_y v="0.000" />
                <pattern_scale v="1.000" />
                <surface_blend_mode v="0" />
                <surface_blend_opacity v="100" />
                <surface_gaussian_radius v="1.000" />
                <surface_hg_knot_count v="2" />
                <profile_surface_knot_0 position="0.000;0.500;" is_linear="0" />
                <profile_surface_knot_1 position="1.000;1.000;" is_linear="0" />
            </profile>
        </n_editor_layer_27>
    </node_8>
    <node_9>
        <project_grid_col v="4" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_norm_to_disp_2.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="8" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="7" value="999" />
        <prop_1 type="2" value="1" />
        <prop_2 type="2" value="1" />
        <prop_3 type="9" value="0;100;" />
        <prop_4 type="7" value="50" />
        <prop_5 type="2" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_9>
    <node_10>
        <project_grid_col v="4" />
        <project_grid_row v="3" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="1" />
        <locked_image v="_img_1.bin" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="9" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="100" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_10>
    <node_11>
        <project_grid_col v="2" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_blend_norm.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_norm" />
        <output_format v="12" />
        <input_count v="2" />
        <input_index_list v="10;6" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <input_filter_data_1 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="7" />
        <prop_page_counts v="7;" />
        <prop_0 type="3" value="2" />
        <prop_1 type="7" value="50" />
        <prop_2 type="3" value="0" />
        <prop_3 type="4" value="0" />
        <prop_4 type="4" value="0" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_11>
    <node_12>
        <project_grid_col v="1" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_norm_to_disp_2.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_height" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="11" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="7" value="999" />
        <prop_1 type="2" value="1" />
        <prop_2 type="2" value="1" />
        <prop_3 type="9" value="0;100;" />
        <prop_4 type="7" value="50" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_12>
    <node_13>
        <project_grid_col v="4" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_ao_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_AO" />
        <output_format v="10" />
        <input_count v="1" />
        <input_index_list v="12" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="4" value="200" />
        <prop_1 type="5" value="5.00000" />
        <prop_2 type="5" value="0.01000" />
        <prop_3 type="5" value="50.00000" />
        <prop_4 type="5" value="1.25000" />
        <prop_5 type="7" value="35" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_13>
    <node_14>
        <project_grid_col v="2" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_spec.smp" />
        <plugin_version v="102" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_spec" />
        <output_format v="10" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.25000;0.50000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="11" />
        <prop_page_counts v="11;" />
        <prop_0 type="2" value="0" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="100" />
        <prop_5 type="7" value="100" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="0" />
        <prop_8 type="7" value="0" />
        <prop_9 type="2" value="1" />
        <prop_10 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_14>
    <node_15>
        <project_grid_col v="0" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_metal_spec_to_albedo.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="3" />
        <input_index_list v="0;1;14" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <input_filter_data_1 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <input_filter_data_2 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="2" value="1" />
        <prop_1 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_15>
    <node_16>
        <project_grid_col v="4" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_albedo_metal_to_diff.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\jackm\Documents\strife maps\map02\WALTEK07_diffuse" />
        <output_format v="10" />
        <input_count v="2" />
        <input_index_list v="15;1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <input_filter_data_1 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="2" value="1" />
        <prop_1 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_16>
    <material_0>
        <file_name v="202.displacement.xml" />
        <material_grid_position v="0" />
        <map_index_list v="0;12;11;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="13" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_2 fx_name="g_displacement_scale" type="4" value="75" />
        <prop_3 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_4 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_5 fx_name="g_shininess" type="4" value="90" />
        <prop_6 fx_name="g_specular_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_8 fx_name="g_ao_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_10 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_11 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_12 fx_name="g_ibl_scale" type="4" value="100" />
    </material_0>
    <material_1>
        <file_name v="202.displacement.xml" />
        <material_grid_position v="1" />
        <map_index_list v="-1;-1;-1;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="13" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_2 fx_name="g_displacement_scale" type="4" value="75" />
        <prop_3 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_4 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_5 fx_name="g_shininess" type="4" value="90" />
        <prop_6 fx_name="g_specular_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_8 fx_name="g_ao_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_10 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_11 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_12 fx_name="g_ibl_scale" type="4" value="100" />
    </material_1>
    <material_2>
        <file_name v="302.parallax.xml" />
        <material_grid_position v="2" />
        <map_index_list v="-1;-1;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="14" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_2 fx_name="g_height_scale" type="4" value="100" />
        <prop_3 fx_name="g_max_samples" type="4" value="50" />
        <prop_4 fx_name="g_mip_lod" type="4" value="5" />
        <prop_5 fx_name="g_is_occlusion" type="0" value="0" />
        <prop_6 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_7 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_8 fx_name="g_shininess" type="4" value="90" />
        <prop_9 fx_name="g_specular_scale" type="4" value="100" />
        <prop_10 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_11 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_12 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_13 fx_name="g_ibl_scale" type="4" value="100" />
    </material_2>
    <default_geo_0>
        <name v="Sphere" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000" />
    </default_geo_0>
    <default_geo_1>
        <name v="Cylinder" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000" />
    </default_geo_1>
    <default_geo_2>
        <name v="Cube" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000" />
    </default_geo_2>
    <default_geo_3>
        <name v="Dynamic Plane" />
        <is_tessellated v="1" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000;0.00000000,0.00000000,0.00000000,1.00000000" />
    </default_geo_3>
    <matviz_settings>
        <editor_state v="1" />
        <geo_cur_sel v="3" />
        <camera_orientation v="0.11103432;0.00000000;0.00971570;93.96690369;176.64009094;13.86575127;164.00000000" />
        <light_ambient v="986895" />
        <light_count v="3" />
        <light_0 color="14803425" rotation="-0.36097839;0.38349789;0.03509723;0.84934777" />
        <light_1 color="2105386" rotation="-0.12333662;-0.55830216;-0.08437912;0.81606799" />
        <light_2 color="4136713" rotation="-0.12333662;0.55830216;0.08437912;0.81606799" />
        <cur_env_filename v="Studio" />
        <is_render_env v="1" />
        <env_blur v="0.20000" />
        <env_user_filename v="" />
        <screen_shot_filepath v="" />
        <screen_shot_file_type v="2" />
        <screen_shot_append_type v="0" />
        <screen_shot_is_show_controls v="0" />
    </matviz_settings>
</shadermap_project>
