# MTL for strife1.wad, map MAP01
# Created by Ultimate Doom Builder 3.0.0.3274

newmtl AZSUP05
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\AZSUP05.PNG

newmtl BANR10
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BANR10.PNG

newmtl BANR11
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BANR11.PNG

newmtl BED01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BED01.PNG

newmtl BRKBRN02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BRKBRN02.PNG

newmtl BRKGRY01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BRKGRY01.PNG

newmtl BRKGRY17
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\BRKGRY17.PNG

newmtl COMP17
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\COMP17.PNG

newmtl CONCRT01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\CONCRT01.PNG

newmtl DORMS02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\DORMS02.PNG

newmtl DORTRK02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\DORTRK02.PNG

newmtl DORWS01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\DORWS01.PNG

newmtl DORWS02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\DORWS02.PNG

newmtl DORWS04
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\DORWS04.PNG

newmtl ELEVTR04
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\ELEVTR04.PNG

newmtl FORCE01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\FORCE01.PNG

newmtl GLASS19
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\GLASS19.PNG

newmtl GOYLE04
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\GOYLE04.PNG

newmtl GOYPIL02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\GOYPIL02.PNG

newmtl IRON05
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\IRON05.PNG

newmtl IRON06
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\IRON06.PNG

newmtl LITE01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\LITE01.PNG

newmtl MOSWAL03
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\MOSWAL03.PNG

newmtl MOSWAL05
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\MOSWAL05.PNG

newmtl MOSWAL07
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\MOSWAL07.PNG

newmtl RAIL01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\RAIL01.PNG

newmtl SCAN01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\SCAN01.PNG

newmtl STAIR01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\STAIR01.PNG

newmtl SUPGRY02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\SUPGRY02.PNG

newmtl SUPWOD01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\SUPWOD01.PNG

newmtl SWFORC01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\SWFORC01.PNG

newmtl SWLITE01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\SWLITE01.PNG

newmtl TRAMJON
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\TRAMJON.PNG

newmtl WALCAV01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALCAV01.PNG

newmtl WALTEK02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALTEK02.PNG

newmtl WALTEK04
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALTEK04.PNG

newmtl WALTEK09
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALTEK09.PNG

newmtl WALTEK11
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALTEK11.PNG

newmtl WALTEK14
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WALTEK14.PNG

newmtl WOODNL1
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\WOODNL1.PNG

newmtl F_1ALTAR
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_1ALTAR.PNG

newmtl F_BASHXL
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_BASHXL.PNG

newmtl F_BRKTOP
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_BRKTOP.PNG

newmtl F_CAUSHN
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_CAUSHN.PNG

newmtl F_CAVE01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_CAVE01.PNG

newmtl F_CONCRP
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_CONCRP.PNG

newmtl F_DECK
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_DECK.PNG

newmtl F_DIRT02
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_DIRT02.PNG

newmtl F_ELTOP2
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_ELTOP2.PNG

newmtl F_GDCONC
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_GDCONC.PNG

newmtl F_GENTAN
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_GENTAN.PNG

newmtl F_GRATE
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_GRATE.PNG

newmtl F_GRDLIT
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_GRDLIT.PNG

newmtl F_KEYBRD
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_KEYBRD.PNG

newmtl F_KNTBRK
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_KNTBRK.PNG

newmtl F_LIGHT1
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_LIGHT1.PNG

newmtl F_MBOXTP
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_MBOXTP.PNG

newmtl F_NAILWD
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_NAILWD.PNG

newmtl F_NOLINE
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_NOLINE.PNG

newmtl F_PIPING
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_PIPING.PNG

newmtl F_PLATLL
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_PLATLL.PNG

newmtl F_PLATUL
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_PLATUL.PNG

newmtl F_PLATUR
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_PLATUR.PNG

newmtl F_PLYWOD
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_PLYWOD.PNG

newmtl F_REDROK
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_REDROK.PNG

newmtl F_SCANR1
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_SCANR1.PNG

newmtl F_SKY001
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_SKY001.PNG

newmtl F_STLT01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_STLT01.PNG

newmtl F_TELE1
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_TELE1.PNG

newmtl F_TELE2
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_TELE2.PNG

newmtl F_TKSCRN
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_TKSCRN.PNG

newmtl F_TOPPER
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_TOPPER.PNG

newmtl F_UNDOOR
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_UNDOOR.PNG

newmtl F_WATR03
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_WATR03.PNG

newmtl F_WOOD01
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\F_WOOD01.PNG

newmtl P_SPLATR
Kd 1.0 1.0 1.0
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\elevator_3_fixed\P_SPLATR.PNG

