# WaveFront *.mtl file (generated by Cinema 4D)

newmtl CONCRT01
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
illum 7

newmtl buttn
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd P_BUTTN1.png
Ks 1 1 1
Ns 50
illum 7

newmtl CONCRT03
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
illum 7

newmtl CONCRT02
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
illum 7

newmtl CONCRT04
Kd 1 1 1
map_Kd N:\gitstrife\UE4_Strife\TextureAuthoring\New\Maps\MAP01\CONCRT01.PNG
illum 7

